
timeout 5
resolution 0

dont_scan_tools ESP2:/EFI/ubuntu/mmx64.efi,gptsync_x64.efi,/EFI/BOOT/bootx64.efi
scanfor internal, external
dont_scan_volumes "Recovery HD"
dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86,/EFI/arch,/EFI/BOOT/bootx64.efi
dont_scan_files shim.efi,MokManager.efi
hidden /EFI/BOOT/bootx64.efi


# Load rEFInd theme Regular
include themes/refind-theme-regular/theme.conf

